{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenLoop",
  "version": "0.1.0",
  "identifier": "com.openmusic.openloop",
  "mainBinaryName": "openloop",
  "build": {
    "beforeDevCommand": "pnpm prepare:sidecars && pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm prepare:sidecars && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OpenLoop",
        "label": "main",
        "width": 1440,
        "height": 920,
        "minWidth": 1100,
        "minHeight": 720,
        "backgroundColor": "#121212",
        "resizable": true
      }
    ],
    "security": {
      "dangerousDisableAssetCspModification": false,
      "csp": "default-src 'self'; img-src 'self' data: blob:; media-src 'self' blob: tauri:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:*; font-src 'self' data:; object-src 'none'; frame-ancestors 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "externalBin": ["binaries/uv"],
    "resources": {
      "icons/Assets.car": "Assets.car"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "OpenMusic",
    "macOS": {
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        }
      },
      "entitlements": "macos/entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://api.github.com/repos/openmusic/openloop/releases/latest"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc1NjQ0QkQzQTU3QzA4NDMKUldSR0tLS3M3YUtub3BJTjNBRUtCNUtMN0ROaTJFMFVTYjlqb0JYc1RrM2t6d0RXNWtWbDZ3aAo=",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
