{
  "name": "openloop",
  "version": "0.2.1",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "version:sync": "node scripts/sync-version.mjs",
    "dev": "pnpm version:sync && vite",
    "build": "pnpm version:sync && tsc && vite build",
    "preview": "vite preview",
    "prepare:sidecars": "node scripts/prepare-sidecars.mjs",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint src/ tests/ --deny-warnings",
    "test": "vitest",
    "test:run": "vitest run --no-file-parallelism --maxWorkers=1",
    "test:coverage": "vitest run --coverage --no-file-parallelism --maxWorkers=1",
    "coverage:patch": "node scripts/check-patch-coverage.mjs",
    "typecheck": "tsc --noEmit",
    "tauri": "pnpm version:sync && tauri",
    "release:check": "pnpm typecheck && pnpm test:run && pnpm build && cargo fmt --manifest-path src-tauri/Cargo.toml --check && pnpm rust:check && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings && cargo test -q --manifest-path src-tauri/Cargo.toml",
    "release:build": "pnpm prepare:sidecars && pnpm tauri build",
    "rust:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "rust:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "i18n:audit": "node scripts/i18n-audit.mjs",
    "validate:readme": "node scripts/validate-readme.mjs",
    "validate:release-notes": "node scripts/validate-release-notes.mjs",
    "validate:docs": "node scripts/validate-readme.mjs && node scripts/validate-release-notes.mjs",
    "changelog": "git cliff -o CHANGELOG.md",
    "changelog:preview": "git cliff --latest",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.9",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "i18next": "^26.3.6",
    "lucide-react": "^1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.10",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "knip": "^6.32.0",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.5.2"
}
